user  nginx;
worker_processes  32;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  8192;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    include /etc/nginx/conf.d/*.conf;
    upstream superset_cluster {
        # Dynamically resolve Superset containers by name
        server superset-superset-1:8088;
        server superset-superset-2:8088;
        server superset-superset-3:8088;
    }

    server {
        listen 8088;

        location / {
            proxy_pass http://superset_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Timeout settings (adjusted to 2 minutes)
            proxy_connect_timeout 150s;
            proxy_send_timeout 150s;
            proxy_read_timeout 150s;
            send_timeout 150s;
        }
    }
}
